GOOGLE_API_KEY=AIzaSyCakWceNuf_2Sfi2yl6rG4kZYHF56hnjqU
GEMINI_API_KEY=AIzaSyDaXTvr-vg_kCP_bgQj-u29p5LUExP8ejU
RESEND_API_KEY=re_dZaR6q39_9nQHTpN3RZKZraTUJvdPuM9i
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDaXTvr-vg_kCP_bgQj-u29p5LUExP8ejU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=gen-lang-client-0049357498.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=gen-lang-client-0049357498
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=gen-lang-client-0049357498.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=933787667777
NEXT_PUBLIC_FIREBASE_APP_ID=1:933787667777:web:a48eb02cc0aa19dbdd25c0