GOOGLE_API_KEY=AIzaSyCakWceNuf_2Sfi2yl6rG4kZYHF56hnjqU
GEMINI_API_KEY=AIzaSyDaXTvr-vg_kCP_bgQj-u29p5LUExP8ejU
RESEND_API_KEY=re_dZaR6q39_9nQHTpN3RZKZraTUJvdPuM9i
NEXT_PUBLIC_FIREBASE_API_KEY="YOUR_API_KEY"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="YOUR_AUTH_DOMAIN"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="gen-lang-client-0049357498"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="YOUR_STORAGE_BUCKET"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="YOUR_SENDER_ID"
NEXT_PUBLIC_FIREBASE_APP_ID="YOUR_APP_ID"